* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-height: 100vh;
    font-family: graphik, Helvetica, Arial, sans-serif;
}

.hero {
    background-image: url('/Images/original.jpg');
    background-size: cover;
}

h2 {
    padding: 30px;
}

.login {
    color: #A8AFBD;
    text-transform: uppercase;
    font-size: 10px;
}

header {
    display: flex;
    justify-content: space-between;
}

.disney-info {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 40px 0 10px 0;
}

.info {
    text-align: center;
    letter-spacing: 1px;
}

.info-duo {
    margin-left: auto;
    padding: 0 0 0 100px;
}

.info-trio {
    margin-right: auto;
    padding: 0 100px 0 0;
}

.info p {
    color:  #00ED82;
    font-weight: bold;
    padding-bottom: 30px;
}

.img-duo {
    height: 51px;
    width: 162px;
}

.img-trio {
    height: 48px;
    width: 243px;
}

.price {
    font-weight: bold;
    font-size: 25px;
    text-transform: none;
}

.price span {
    display: flex;
    justify-content: center;
}

.button {
    padding: 10px;
    text-align: center;
}

.buy {
    padding: 10px 100px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #1Ce783;
    font-weight: 600;
    border-radius: 5px;
    border: none;
}

.buy:hover {
    opacity: .8;
    cursor: pointer;
}

.btn2 {
    margin-top: 2.7px;
}

.terms {
    text-align: center;
}

.terms a {
    color: lightgray;
    font-size: 13px;
}

.signup {
    text-align: center;
    margin: 40px 0;
}

.signup a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

.to-bottom {
    display: grid;
}

.view {
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 0 0 20px 0;
}

.view strong {
    text-shadow: 1px 1px 5px black;
    letter-spacing: 1px;
}

.down {
    text-align: center;
    height: 66px;
    width: 66px;
    border-radius: 50%;
    margin: 0 auto 70px;
    background: transparent;
    border: 1px solid #f6f7f8;
}

.build-sec {
    padding: 30px 40px;
    background-image: linear-gradient(to bottom, #1CC471, #1e7449, #272c34);
    color: white;
    display: grid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.build {
    text-align: center;
    padding: 0 0 30px 0;
    letter-spacing: .6px;
}

.start-building {
    height: 50px;
    width: 290px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 4px;
}

.carousel {
    background-color: #0B0C0F;
}

.title-area {
    text-align: center;
    padding: 88px 20px 50px;
    letter-spacing: 1px;
    font-size: 14px;
}

.span {
    color: #00ED82;
    text-transform: uppercase;
    margin: 0 0 -10px 0;
}

.title, .desc {
    color: white;
}

.title {
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
    padding: 0 0 5px;
}

.desc {
    font-size: 16px;
}

.desc span {
    display: flex;
    justify-content: center;
    margin: 0 0 16px;
}

.pic-library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 70px;
}

.overlay {
    position: relative;
    color: white;
}

.text-box {
    z-index: 1;
    position: absolute;
    padding: 20px;
}

.text-box h3 {
    font-size: 25px;
    padding: 10px 0;
}

.image img {
    height: 450px;
    width: 305px;
    border-radius: 10px;
}

